# replay-master

./: .gitignore  DEBUG.md  README.md  ReplayMaster.csproj  ReplayMaster.sln  export_presets.cfg  icon.svg.import  mod_manifest.json  project.godot
ReplayMaster/: mod_image.png.import
ReplayMaster/images/cards/: ReplayMaster.png.import
ReplayMaster/localization/eng/: cards.json
ReplayMaster/localization/zhs/: cards.json
Scripts/: Entry.cs  Entry.cs.uid  ReplayMasterCard.cs  ReplayMasterCard.cs.uid  StartingDeckPatch.cs  StartingDeckPatch.cs.uid
docs/: GITHUB_RELEASE_v2.0.0.md  完整编写流程.md
